{
  "name": "Кристаллум",
  "description": "Баллистические сражения между живыми игроками",
  "version": "0.9.0.1",
  "manifest_version": 2,
  "icons": {
    "128": "icon_128.png"
  },
  "app": {
    "urls": [
      "http://www.kristallum.com/"
    ],
    "launch": {
      "web_url": "http://www.kristallum.com/index_rega.html?gr_refer=chromstore&gr_view=chrometab"
    }
  }
}